<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise113</title>
</head>
<body>
    enter the array:<input id="inputString1" onfocus="value=''" placeholder="enter the array" type="number" />
    <button onclick="add()">add</button>
    <div id="result1"></div>
    Chuk value:<input id="inputString2" onfocus="value=''" placeholder="enter the chunk sum" type="number" /><br> 
    chunk sum:<input id="inputString3" onfocus="value=''" placeholder="enter the chunk sum" type="number" /><br>
    <button onclick="check()">change the array</button>
    <div id="result2"></div>
    <script src="./jsex113.js"></script>
    
    
</body>
</html> 