<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex52</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" />
    <button onclick="add()">add</button> 
    <div id="result1"></div>
    <button onclick="sort()">sort</button> 
    <div id="result2"></div>
    <script src="./jsex52.js"></script>
</body>
</html>