<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex50</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" />
    <button onclick="check()">email Id</button> 
    <div id="result"></div>
    <script src="./jsex50.js"></script>
</body>
</html>