<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise103</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" type="number"  placeholder="enter the number1"/>
    <button onclick="add()">add</button> 
    <div id="result1"></div>
    <input id="inputString2" onfocus="value=''" type="number"  placeholder="enter search number"/>
    <button onclick="check()">check</button> 
    <div id="result2"></div>
    <script src="./jsex103.js"></script>
</body>
</html>