<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex09</title>
</head>
<body>
    <div class="reverse"></div>
    <script>
        var name="Hello World";
        var split1=name.split("");
        var reverse1=split1.reverse();
        var join1=reverse1.join("");
        document.querySelector(".reverse").innerHTML=join1;
    </script>
</body>
</html>