<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise111</title>
</head>
<body>
    New Key:<input id="inputString1" onfocus="value=''" placeholder="enter the number1" /><br>
    Old Key:<input id="inputString2" onfocus="value=''" placeholder="enter the number1" /><br>
    <button onclick="check()">chlick here display</button>
    <div id="result1"></div>
    <div id="result2" style="margin-top: 20px;"></div>
    <script src="./jsex111.js"></script>
</body>
</html>