<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10</title>
</head>
<body>
    <div class="array"></div>
    <script>
        let arr=[];
        let n=arr.length;
        document.querySelector(".array").innerHTML=n;

    </script>
    
</body>
</html>