<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex47</title>
    
</head>
<body>
    <input id="inputString1" onfocus="value=''" type="number"/>
    <input id="inputString2" onfocus="value=''" type="number"/>
    <button onclick="check()">check%</button> 
    <div id="result"></div>
    <script src="./jsex47.js"></script>
</body>
</html>