<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="generateDropdown()">Generate Dropdown</button>
    <div id="dropdown"></div>
        <script src="./jsex110.js"></script>
</body>
</html>