<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise95</title>
</head>
<body>
    <div id="result1"></div>
    <div id="result2"></div>
    <script src="./jsex95.js"></script>
</body>
</html>