<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12</title>
</head>
<body>
    <script>
        const str=["apple","mango","orange"];
        document.write(str.findIndex(str=>str=="apple"));
        document.write(str.findIndex(str=>str=="mango"));
        document.write(str.findIndex(str=>str=="orange"));
    </script>
</body>
</html>