<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise80</title>
</head>
<body>
    <select id="inputString2">
        <option >master</option>
        <option>visa</option>
    </select>
    <div><input id="inputString1" onfocus="value=''" type="number" placeholder="enter the credit no"/>
    </div>
    <button onclick="check()">check</button> 
    <div id="result1"></div>
    <script src="./jsex80.js"></script>
</body>
</html>