<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crud</title>
    <link rel="styleSheet" href="./crud.css" />
  </head>
  <body>
    <div class="mainContainer">
      <form action="" id="fillform" onsubmit="register(event);  return false;">
      <div id="subcontainer1"></div>
      <div id="subcontainer2"></div>
    </form>
      <div id="subcontainer3"></div>
    </div>
    <script src="./crud.js"></script>
  </body>
</html>