<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise77</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" type="number" placeholder="radius"/>
    <input id="inputString2" onfocus="value=''" type="number" placeholder="height"/>
    <button onclick="check()">volume</button> 
    <div id="result1"></div>
    <script src="./jsex77.js"></script>
</body>
</html>