<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise114</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" placeholder="enter the string"  /><br>
    <input id="inputString2" onfocus="value=''" placeholder="enter the split count" type="number" /><br>
    <button onclick="add()">change the array</button>
    <div id="result1"></div>
    <script src="./jsex114.js"></script>
</body>
</html>