<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19</title>
</head>
<body>
    <input type="number" id="inputString" onfocus="value=''" />
    <button onclick="add()">add</button>
    <div id="arrayElements"></div>
    <button onclick="largest()">LargestNO</button>
    <div id="result"></div>
    <script src="./jsex19.js"></script>
</body>
</html>