<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./jsex17.js"></script>
    <input type="number" id="inputString" onfocus="value=''" />
    <button onclick="test()">test</button>
    <div id="result"></div>
</body>
</html>