<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex21</title>
</head>
<body>
    <input id="inputString" onfocus="value=''" type="number"  />
    <button onclick="add()">add</button> 
    <div id="result"></div>
   <script src="./jsex21.js"></script>
</body>
</html>