<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08</title>
</head>
<body>
    <div id="length"></div>
    <script type="text/javascript">

        var name="Hello World";
        var n = name.length;
         document.querySelector("#length").innerHTML=n;


    </script>
</body>
</html>