<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15</title>
</head>
<body>
    <div class="url"></div>
    <script>
        var s=document.URL;
        document.querySelector(".url").innerHTML=s;
    </script>
    
</body>
</html>