<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="daysPassed"></div>
    <script>    
    function noOfDaysPassed(){

        const todayDate=new Date();
        const yearBegin=new Date();
        yearBegin.setMonth(0);
        yearBegin.setDate(01);
        
        const difference=todayDate-yearBegin;
        const daysPassed=(difference)/(1000*60*60*24);
        return daysPassed;
        }
        
        
        document.querySelector("#daysPassed").innerHTML=noOfDaysPassed();
    </script>

        
</body>
</html>