<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ex2</title>
</head>
<body>
    <script type="text/javascript">
    console.log("RAJESH");
    </script>
</body>
</html>