<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise109</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''"   placeholder="enter the name" />
    <input id="inputString2" onfocus="value=''"   placeholder="enter the email" />
    <input id="inputString3" onfocus="value=''"   placeholder="enter the city" />
    <button onclick="add()">add</button>
    <div id="result"></div>
    
    <script src="./jsex109.js"></script>
</body>
</html>