<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 75</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" />
    <input id="inputString2" onfocus="value=''"   />
    <button onclick="check()">add</button> 
    <div id="result"></div>
    <script src="./jsex75.js"></script>
    
</body>
</html>