<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise69</title>
</head>
<body>
    <div class="text">Click the button below to print the structure</div>
    <div><button onclick="check()">print structure</button> </div>
    <div id="result"></div>
   <script src="./jsex69.js"></script>
</body>
</html>