<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise112</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" placeholder="enter the array" type="number" /><br>
    <button onclick="add()">add</button>
    <div id="result1"></div>
    <input id="inputString2" onfocus="value=''" placeholder="enter the split count" type="number" /><br>
    <button onclick="check()">change the array</button>
    <div id="result2"></div>
    <script src="./jsex112.js"></script>

</body>
</html>