<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex31</title>
</head>
<body>
    <input id="inputString" onfocus="value=''" />
    <button onclick="changeToUpperCase()">check</button>
    <div id="result"></div>
    <script src="./jsex31.js"></script>
</body>
</html>