<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise85</title>
</head>
<body>
    <div><input id="inputString1" onfocus="value=''"  placeholder="enter array element"/>
     <button onclick="check1()">firstarray</button> </div>
     <div id="result1"></div>
     <div><input id="inputString2" onfocus="value=''"  placeholder="enter array element"/>
        <button onclick="check2()">second array</button> </div>
   
    <div id="result2"></div>
    <button onclick="submit1()">submit</button> 
    <div id="result3"></div>
    <script src="./jsex85.js"></script>
</body>
</html>