<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex28</title>
</head>
<body>
    <input id="inputString" type="number" onfocus="value=''" />
    <button onclick="add()">add</button>
    <div id="arrayElements"></div>
    <button onclick="sort()">sort</button>
    <div id="result"></div>
    <script src="./jsex28.js"></script>
    
</body>
</html>