<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise115</title>
</head>
<body>
    enter the array:<input id="inputString1" onfocus="value=''" placeholder="enter the string"  />
    <button onclick="add()">add</button>

    <div id="result1"></div>
    <button onclick="check()">change the array</button>
    <div id="result2"></div>
    <script src="./jsex115.js"></script>

</body>
</html>