<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
</head>
<body>
    <div class="append"></div>
    <script>
        const str=[];
        str.push("apple")
        str.push("orange");
        str.push("mango");
        document.querySelector(".append").innerHTML=str
    </script>
    
</body>
</html>