<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
</head>
<body>
    Enter the First number : <input id="first" type="number" onfocus="value=''"/>
    Enter the Second number: <input id="second" type="number" onfocus="value=''"/>
    <button onclick="swap()">swap</button>
    <div id="swap1"></div>
    <div id="swap2"></div>
    <script src="./jsex22.js"></script>
</body>
</html>