<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex45</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''"/>
    <button onclick="add()">add</button> 
    <div id="result"></div>
    <input id="inputString2" onfocus="value=''"/>
    <button onclick="check()">check</button> 
    <div id="result1"></div>
    <script src="./jsex45.js"></script>
</body>
</html>