<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ex62</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" type="number"/>
    <button onclick="check()">check</button> 
    <div id="result1"></div>
    <script src="./jsex62.js"></script>
    
</body>
</html>