<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex13</title>
</head>
<body>
  
  <div id="arrayElements"></div>
  <button onclick="reverseArray()">reverse</button>
  <div id="result"></div>
    
    <script>
    const array=["apple","mango","orange"];
   
    document.querySelector("#arrayElements").innerHTML=array;

function reverseArray(){
    const reverseArr=[];
    let length=array.length;
    for(let i=length-1;i>=0;i--){
        reverseArr.push(array[i]);
    }

    document.querySelector("#result").innerHTML=reverseArr;

}
    </script>
</body>
</html>