<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="styleSheet" href="./tt.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
    <title>testuno</title>
</head>
<body>
    <div id="container">
        <div id="cpu"></div>
        <div id="deck" ></div>
        <div id="player"></div> 
      </div>
    </div>
    <div id="detail">player1 start  the game</div>
    <div id="main" style="display: none;">
        <div id="green"></div>
        <div id="red"></div>    
        <div id="blue"></div>
        <div id="yellow"></div>
    </div>
    <div id="result" style="display: none;" >
      <div id="name1">player1</div>
      <div id="score1">score1 is</div>
      <div id="name2">player2</div>
      <div id="score2">score2 is</div>
  </div>
  <div id="keepplay" style="display: none;">
    <button class="play">keep</button>
    <button class="keep">play</button>
  </div>
      <script src="./tt.js"></script>
</body>
</html>