<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise78</title>
</head>
<body>
    <input id="inputString1" onfocus="value=''" placeholder="enter the url"/>
    <button onclick="check()">submit</button> 
    <div id="result1"></div>
    <script src="./jsex78.js"></script>
</body>
</html>