<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX16</title>
</head>
<body>
    <input type="text" id="inputString" onfocus="value=''" />
    <button onclick="arrange()">arrange</button>
    <div id="result"></div>
    <script src="./jsex16.js"></script>
</body>
</html>