<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise93</title>
</head>
<body>
    <div id="result"></div>
    <script src="./jsex93.js"></script>

</body>
</html>