<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex14</title>
</head>
<body>
    <button onclick="myFunction()">Try it</button>
    <div id="swap"></div>
    <script>
        const arr=["mango","apple"];
        document.querySelector("#swap").innerHTML=arr;
        function myFunction() {
        [ arr[0], arr[1] ] = [ arr[1], arr[0] ];
        document.querySelector("#swap").innerHTML=arr;
        }
    </script>
</body>
</html>