<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
</head>
<body>
    <div id="convertSeconds"></div>
    <script>
    function convertToSeconds(hours){
    let seconds=hours*3600;
    return seconds;
}

document.querySelector("#convertSeconds").innerHTML=convertToSeconds(12);

    </script>
</body>
</html>